# Web_BanMoHinh

./: MoHinh.sln
BLL/: AuthService.cs  BLL.csproj  CTDonHangService.cs  CTDonNhapService.cs  DonHangService.cs  DonNhapService.cs  KhachHangService.cs  KhoService.cs  LoaiService.cs  NCCService.cs  NguoiDungService.cs  SanPhamService.cs  ThanhToanService.cs
BLL/Interfaces/: IAuthService.cs  ICTDonHangService.cs  ICTDonNhapService.cs  IDonHangService.cs  IDonNhapService.cs  IKhachHangService.cs  IKhoService.cs  ILoaiService.cs  INCCService.cs  INguoiDungService.cs  ISanPhamService.cs  IThanhToanService.cs
DAL/: CTDonHangRepository.cs  CTDonNhapRepository.cs  DAL.csproj  DonHangRepository.cs  DonNhapRepository.cs  KhachHangRepository.cs  KhoRepository.cs  LoaiRepository.cs  NCCRepository.cs  NguoiDungRepository.cs  Repository.cs  SanPhamRepository.cs  ThanhToanRepository.cs  UserRepository.cs
MoHinh/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoHinh/Controllers/: AuthController.cs  CTDonHangController.cs  CTDonNhapController.cs  DonHangController.cs  DonNhapController.cs  KhachHangController.cs  KhoController.cs  LoaiController.cs  NCCController.cs  NguoiDungController.cs  SanPhamController.cs  ThanhToanController.cs  WeatherForecastController.cs
MoHinh/Extensions/: Extensions.cs
MoHinh/Properties/: launchSettings.json
Model/: AuthenticateDTO.cs  CTDonHangDTO.cs  CTDonNhapDTO.cs  DTO.csproj  DonHangDTO.cs  DonNhapDTO.cs  KhachHangDTO.cs  KhoDTO.cs  LoaiDTO.cs  LoginDTO.cs  NCCDTO.cs  NguoiDungDTO.cs  SanPhamDTO.cs  ThanhToanDTO.cs
(+27 files in other folders)
